{
    "name": "backend",
    "module": "index.ts",
    "type": "module",
    "devDependencies": {
        "@types/bun": "latest",
        "@types/chai": "^4.3.19",
        "@types/chai-as-promised": "^8.0.0",
        "@types/mocha": "^10.0.8",
        "@types/node": "^22.5.5",
        "@types/simple-oauth2": "^5.0.7",
        "chai": "^5.1.1",
        "chai-as-promised": "^8.0.0",
        "drizzle-kit": "^0.24.2",
        "mocha": "^10.7.3",
        "prettier": "^3.3.3",
        "ts-node": "^10.9.2"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@clerk/clerk-sdk-node": "^5.0.42",
        "@neondatabase/serverless": "^0.9.5",
        "axios": "^1.7.7",
        "drizzle-orm": "^0.33.0",
        "express": "^4.21.0",
        "simple-oauth2": "^5.1.0"
    },
    "scripts": {
        "db:push": "drizzle-kit push",
        "db:studio": "drizzle-kit studio",
        "db:migrate": "drizzle-kit migrate",
        "db:generate": "drizzle-kit generate",
        "test": "mocha 'tests/**/*.test.ts'"
    },
    "trustedDependencies": [
        "@clerk/shared"
    ]
}